<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetsListViewController" customModule="DoggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-o0-oGC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petsCell" id="AZ2-Nc-jyg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZ2-Nc-jyg" id="dsP-hn-MtH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhF-o0-oGC" secondAttribute="trailing" id="awg-Rk-nbl"/>
                            <constraint firstItem="jhF-o0-oGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="evc-gz-EIf"/>
                            <constraint firstItem="jhF-o0-oGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1z-S0-lRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhF-o0-oGC" secondAttribute="bottom" id="pEp-uJ-FSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jhF-o0-oGC" id="S91-fa-cEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="43"/>
        </scene>
        <!--Pets Details View Controller-->
        <scene sceneID="1Ua-we-hOB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ecY-Nj-gV9" customClass="PetsDetailsViewController" customModule="DoggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5l-ze-170">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-WU-WTz">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OAt-CR-rVC"/>
                                    <constraint firstAttribute="width" constant="200" id="rcf-Ro-u9T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-C7-I2R">
                                <rect key="frame" x="50" y="274" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDn-Ko-74w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="udx-EH-8or">
                                <rect key="frame" x="50" y="324" width="314" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-FN-Wea">
                                <rect key="frame" x="50" y="355" width="314" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-ZP-Cmd">
                                <rect key="frame" x="50" y="386" width="314" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-7V-4Kv">
                                <rect key="frame" x="50" y="417" width="314" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-81-A17">
                                <rect key="frame" x="50" y="448" width="314" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-R0-PRM">
                                <rect key="frame" x="175.5" y="821" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tmh-is-eiH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adopt"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFs-bo-5SK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFs-bo-5SK" firstAttribute="trailing" secondItem="RFJ-81-A17" secondAttribute="trailing" constant="50" id="0Be-TJ-qwa"/>
                            <constraint firstItem="RFJ-81-A17" firstAttribute="leading" secondItem="vFs-bo-5SK" secondAttribute="leading" constant="50" id="2Xd-T3-I8j"/>
                            <constraint firstItem="vFs-bo-5SK" firstAttribute="bottom" secondItem="L0L-R0-PRM" secondAttribute="bottom" constant="11" id="3i0-uw-AyN"/>
                            <constraint firstItem="vFs-bo-5SK" firstAttribute="trailing" secondItem="vCo-ZP-Cmd" secondAttribute="trailing" constant="50" id="4Rm-VC-bl5"/>
                            <constraint firstItem="ISz-C7-I2R" firstAttribute="top" secondItem="Iqe-WU-WTz" secondAttribute="bottom" constant="10" id="6HW-84-NBN"/>
                            <constraint firstItem="L0L-R0-PRM" firstAttribute="centerX" secondItem="vFs-bo-5SK" secondAttribute="centerX" id="7ex-A6-wa6"/>
                            <constraint firstItem="vCo-ZP-Cmd" firstAttribute="top" secondItem="CIi-FN-Wea" secondAttribute="bottom" constant="8" symbolic="YES" id="8Cu-WW-IcL"/>
                            <constraint firstItem="udx-EH-8or" firstAttribute="top" secondItem="ISz-C7-I2R" secondAttribute="bottom" constant="10" id="Cb1-HZ-YDm"/>
                            <constraint firstItem="RFJ-81-A17" firstAttribute="top" secondItem="Ebp-7V-4Kv" secondAttribute="bottom" constant="8" symbolic="YES" id="E46-KV-XG7"/>
                            <constraint firstItem="Iqe-WU-WTz" firstAttribute="top" secondItem="vFs-bo-5SK" secondAttribute="top" constant="20" id="Mgy-0c-Cv5"/>
                            <constraint firstItem="vFs-bo-5SK" firstAttribute="trailing" secondItem="ISz-C7-I2R" secondAttribute="trailing" constant="50" id="NEO-X9-uwo"/>
                            <constraint firstItem="vFs-bo-5SK" firstAttribute="trailing" secondItem="udx-EH-8or" secondAttribute="trailing" constant="50" id="TQC-k4-McP"/>
                            <constraint firstItem="ISz-C7-I2R" firstAttribute="leading" secondItem="vFs-bo-5SK" secondAttribute="leading" constant="50" id="W6h-JY-eFT"/>
                            <constraint firstItem="Ebp-7V-4Kv" firstAttribute="leading" secondItem="vFs-bo-5SK" secondAttribute="leading" constant="50" id="Xr7-cb-VWO"/>
                            <constraint firstItem="CIi-FN-Wea" firstAttribute="leading" secondItem="vFs-bo-5SK" secondAttribute="leading" constant="50" id="e4C-Z0-ZVN"/>
                            <constraint firstItem="CIi-FN-Wea" firstAttribute="top" secondItem="udx-EH-8or" secondAttribute="bottom" constant="8" symbolic="YES" id="fPr-CO-6bS"/>
                            <constraint firstItem="vFs-bo-5SK" firstAttribute="trailing" secondItem="CIi-FN-Wea" secondAttribute="trailing" constant="50" id="l4l-X2-XeR"/>
                            <constraint firstItem="Iqe-WU-WTz" firstAttribute="centerX" secondItem="vFs-bo-5SK" secondAttribute="centerX" id="n0V-eX-wS6"/>
                            <constraint firstItem="vFs-bo-5SK" firstAttribute="trailing" secondItem="Ebp-7V-4Kv" secondAttribute="trailing" constant="50" id="nfr-8z-Sao"/>
                            <constraint firstItem="udx-EH-8or" firstAttribute="leading" secondItem="vFs-bo-5SK" secondAttribute="leading" constant="50" id="oER-Ah-lVw"/>
                            <constraint firstItem="Ebp-7V-4Kv" firstAttribute="top" secondItem="vCo-ZP-Cmd" secondAttribute="bottom" constant="8" symbolic="YES" id="paE-7R-tWu"/>
                            <constraint firstItem="vCo-ZP-Cmd" firstAttribute="leading" secondItem="vFs-bo-5SK" secondAttribute="leading" constant="50" id="tvq-5m-nCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adoptMeButton" destination="L0L-R0-PRM" id="zt1-si-H2i"/>
                        <outlet property="animalNameLabel" destination="ISz-C7-I2R" id="tsr-St-3Jy"/>
                        <outlet property="animalTypeImage" destination="Iqe-WU-WTz" id="Oho-4n-yZC"/>
                        <outlet property="breedLabel" destination="udx-EH-8or" id="hZk-bO-ecn"/>
                        <outlet property="distanceLabel" destination="RFJ-81-A17" id="o21-5B-mnG"/>
                        <outlet property="genderLabel" destination="vCo-ZP-Cmd" id="dwd-kt-60P"/>
                        <outlet property="sizeLabel" destination="CIi-FN-Wea" id="yqU-Pd-cSB"/>
                        <outlet property="statusLabel" destination="Ebp-7V-4Kv" id="95b-xz-NSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUm-Wk-Omw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
